# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable UART split communication
CONFIG_ZMK_SPLIT_UART=y

# Disable BLE (not available on RP2040)
CONFIG_BT=n
CONFIG_ZMK_BLE=n
